<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale = 1.0">

    <title> Nurturing Noses </title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 

    <div id="header">
        <div class = "container">

            <nav> 
                <a href="index.html"><img src="images/logo.png"></a>       

                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#header">HOME</a></li>
                        <li><a href="">OUR ANIMALS</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">JOIN US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
           

         <div class="text-box">
           
            <h1>Ending Pet Homelessness</h1><br>
            <p>"Saving one animal won't change the world, but it will change the world for that one animal."</p>
            <a href="" class="hero-btn">Visit Us To Know More!</a>
        </div>
    </div>
</div>



  <!-------Animals------->
        <section class="animals">
    
            <h1>Be part of the solution. Participate in our kapon initiatives.</h1>
            <br>
            <p>
               Neutering is widely recognized as one of the most effective solutions to prevent pet overpopulation and reduce the number of homeless animals.<br>
               By advocating for and practicing neutering, organizations like Nurturing Noses aim to tackle the issue at its source and create a positive impact on animal welfare.
            </p>

            <div class = "row">
                    <div class = "animal-col">
                        <h3>Low-Cost Kapon Clinic</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugiat deleniti culpa. Explicabo natus iure voluptas numquam veritatis nihil at. Soluta nulla odit adipisci, veniam eum nemo? Dolores, aperiam voluptates?</p>
           </div>
                <div class = "animal-col">
                    <h3>Kapon Outreach</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugiat deleniti culpa. Explicabo natus iure voluptas numquam veritatis nihil at. Soluta nulla odit adipisci, veniam eum nemo? Dolores, aperiam voluptates?</p>
            </div>
            <div class = "animal-col">
                <h3>Kapon for All Pets</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugiat deleniti culpa. Explicabo natus iure voluptas numquam veritatis nihil at. Soluta nulla odit adipisci, veniam eum nemo? Dolores, aperiam voluptates?</p>
            </div>
    </div>
        </section>

  <section class="Design">
    <div class="row">
        <div class="design-col">
            <img src = "images/Pawprint.png">
        </div>
            <div class="design-col_1">
                <img src = "images/Bone-768x768.png">
            </div>
</section>


  <!-------Animalsz------->


        <section class = "ouranimal">

            
            <div class="row">
                <div class="ouranimal-col">
                    <img src="images/Meet-Our-Cats.jpg">
                    <div class="layer">
                        <h3> MEET OUR CATS</h3>
                    </div>
                </div>
                <div class="ouranimal-col_1">
                    <img src="images/Meet-Our-Dogs.jpg">
                    <div class="layer_1">
                        <h3> MEET OUR DOGS</h3>
                    </div>
                </div>
                <div class="ouranimal-col_2">
                    <img src="images/volunteer.jpg">
                    <div class="layer_2">
                        <h3>VOLUNTEER NOW!</h3>
                    </div>
                </div>
            </div>


        </section>

          <!-------CALL US------->

        <section class="cta">
          <h1>"The smallest act of kindness towards an animal <br> is a powerful gesture of compassion."</h1>
            <a href="contact.html" class="hero-btn_1">CONTACT US !</a>

        </section>


        <!--FOOTER-->

        <section class="footer">
            <div>
                <p>© 2023 Nurturing Noses. All Rights Reserved.</p>
            </div>
        </section>

    


<script>

            <!-------JavaScript for Toggle Menu------->

    var navLinks = document.getElementById("navLinks");

    function showMenu()
    {
        navLinks.style.right = "0";

    }
    function hideMenu()
    {
        navLinks.style.right = "-200px";
        
    }
</script>

</body>
</html>